.fading-in {
  animation: fadeIn linear 0.2s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.fading-out {
  animation: fadeOut linear 0.2s;
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }

  100% {
      opacity: 0;
  }
}

/* Add these styles to control the font */
div[style*="z-index: 10000"] {
  font-family: Arial, sans-serif;
  /* Change to your desired font family */
  font-size: 14px;
  /* Change to your desired font size */
  font-weight: normal;
  /* Change to your desired font weight (normal, bold, etc.) */
  position: relative;
  /* Needed for absolute positioning of the spinner */
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  /* Smooth opacity and scale transition */
}

div[style*="z-index: 10000"] {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  border-radius: 8px;
  /* More rounded corners */
  padding: 8px 12px;
  /* Increased padding */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  /* Subtle shadow */
  max-width: 400px;
  /* Maximum width for the tooltip */

}

div[style*="display: block"] {
  opacity: 1;
  transform: scale(1);
}

div[style*="display: none"] {
  opacity: 0;
  transform: scale(0.8);
}
