/* Inspired by noosai.co.uk */
body {
  font-family: "Google Sans", sans-serif; /* Match website font */
  padding: 30px;
  max-width: 600px; /* Slightly wider */
  margin: 30px auto;
  background-color: #f8f9fa; /* Light gray background */
  color: #212529; /* Dark text color */
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Subtle shadow */
}

h1 {
  color: #343a40; /* Slightly darker heading */
  border-bottom: 1px solid #dee2e6; /* Lighter border */
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-weight: 500; /* Medium weight */
}

.option-group {
  margin-bottom: 25px;
  padding: 20px;
  background-color: #ffffff; /* White background for sections */
  border: 1px solid #dee2e6; /* Subtle border */
  border-radius: 6px;
}

label {
  display: block;
  margin-bottom: 8px; /* More space below label */
  color: #495057; /* Slightly lighter label color */
  font-weight: 500; /* Medium weight */
  font-size: 0.95em;
}

input[type="password"] {
  width: 100%; /* Full width */
  padding: 10px 12px; /* Adjust padding */
  margin-bottom: 10px; /* Space below input */
  border: 1px solid #ced4da; /* Standard input border */
  border-radius: 6px; /* Consistent rounded corners */
  box-sizing: border-box;
  font-size: 1em;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="password"]:focus {
  border-color: #80bdff; /* Blue border on focus */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Blue shadow on focus */
}

button {
  background-color: #007bff; /* Primary blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px; /* Consistent rounded corners */
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

#status {
  margin-top: 15px;
  font-weight: 500; /* Medium weight */
  color: #28a745; /* Standard success green */
  min-height: 1.2em; /* Ensure space */
  font-size: 0.9em;
}

/* Add class for error messages */
#status.error {
  color: #dc3545; /* Standard error red */
}


.note {
  font-size: 0.85em;
  color: #6c757d; /* Secondary text color */
  margin-top: 8px;
}
