/* Inspired by noosai.co.uk */
body {
    width: 210px; /* Slightly wider for better spacing */
    padding: 15px;
    font-family: "Google Sans", sans-serif; /* Match website font */
    background-color: #ffffff; /* White background */
    color: #212529; /* Dark text color */
    border: 1px solid #dee2e6; /* Subtle border */
    border-radius: 8px; /* Consistent rounded corners */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Subtle shadow */
}

/* Main Toggle Specific Styles */
.main-toggle {
    margin-bottom: 12px;
    width: 100%;
}

.main-toggle .toggle-label {
    font-size: 14px; /* Slightly larger */
    font-weight: 500; /* Medium weight */
    color: #343a40;
}

.main-toggle .status-label {
    font-size: 12px;
    font-weight: normal;
    min-width: 30px; /* Space for On/Off text */
    text-align: right;
    color: #6c757d; /* Secondary text color */
}

/* Dividers */
.divider {
    border: none;
    border-top: 1px solid #dee2e6; /* Lighter divider */
    margin: 10px 0;
    width: 100%;
}

/* Settings Section */
.settings-section {
    width: 100%;
    margin-bottom: 10px;
}

.setting-label {
    font-weight: 500; /* Medium weight */
    font-size: 0.95em;
    margin-bottom: 8px;
    color: #495057;
    text-align: center;
    display: block;
}

/* Styles for all toggle containers */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6px; /* Spacing between items */
    padding: 0 5px;
    box-sizing: border-box;
}

.toggle-label-small { /* For animation labels */
    font-size: 12px;
    color: #495057;
    flex-grow: 1;
    margin-right: 8px;
}

/* --- Standard Switch --- */
.switch {
    position: relative;
    display: inline-block;
    width: 46px; /* Adjusted size */
    height: 24px;
    flex-shrink: 0;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ced4da; /* Lighter default background */
    transition: .3s;
}
.slider:before {
    position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; /* Adjusted position */
    background-color: white; transition: .3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
input:checked + .slider { background-color: #007bff; } /* Website's primary blue */
input:focus + .slider { box-shadow: 0 0 1px #007bff; } /* Focus indication */
input:checked + .slider:before { transform: translateX(22px); } /* Adjusted slide distance */
.slider.round { border-radius: 24px; }
.slider.round:before { border-radius: 50%; }
/* --- End Standard Switch --- */

/* --- Smaller Switch for Animations --- */
.small-switch {
    width: 38px;
    height: 20px;
}
.small-switch .slider:before {
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
}
.small-switch input:checked + .slider:before {
    transform: translateX(18px);
}
.small-switch .slider.round { border-radius: 20px; }
/* --- End Smaller Switch --- */


#tierInfo {
    text-align: center;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #495057;
    width: 100%;
}

#usageCounter {
    font-size: 0.8em;
    margin-bottom: 10px;
    text-align: center;
    color: #6c757d;
    width: 100%;
}

#upgradeButton {
    width: 100%; /* Full width */
    padding: 8px 10px;
    background-color: #007bff; /* Primary blue */
    color: white;
    border: none;
    border-radius: 6px; /* Consistent rounded corners */
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    /* Removed pulse animation for cleaner look */
}

#upgradeButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.options-link-container {
    margin-top: 8px;
    width: 100%;
    text-align: center;
}

#openOptionsLink {
    font-size: 0.85em;
    color: #007bff; /* Primary blue for links */
    text-decoration: none;
    transition: color 0.2s ease;
}

#openOptionsLink:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline;
}
/* Add to existing popup.css */

.license-section {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}

.license-section .setting-label { /* Reuse setting-label style if desired */
     margin-bottom: 6px;
     font-size: 0.9em; /* Match other labels maybe */
}

#licenseKeyInput {
    width: calc(90% - 10px); /* Adjust width */
    padding: 6px 8px;
    font-size: 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 6px;
    box-sizing: border-box;
}

.button-small { /* Style for verify button */
    padding: 5px 10px;
    font-size: 11px;
    border-radius: 5px;
    background-color: var(--primary-color, #007bff); /* Use primary color */
    color: white;
    border: none;
    cursor: pointer;
}
.button-small:hover {
    opacity: 0.9;
}

.status-message {
    font-size: 0.8em;
    min-height: 1.2em; /* Prevent layout shift */
    margin-top: 4px;
    color: green; /* Default success color */
}

/* Class to hide sections */
.hidden {
    display: none !important;
}
